# Snaply-StoryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikirinkode/snaply/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikirinkode/snaply/: AddStoryActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/mikirinkode/snaply/data/: Resource.kt  Result.kt  StoryRepository.kt
app/src/main/java/com/mikirinkode/snaply/data/local/: SnaplyDao.kt  SnaplyDatabase.kt
app/src/main/java/com/mikirinkode/snaply/data/model/: CustomMarker.kt  RemoteKeys.kt  StoryEntity.kt  UserEntity.kt
app/src/main/java/com/mikirinkode/snaply/data/remote/: ApiService.kt
app/src/main/java/com/mikirinkode/snaply/data/remote/response/: LoginResponse.kt  PostStoryResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/mikirinkode/snaply/data/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/mikirinkode/snaply/data/source/: LoadingStateAdapter.kt  StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/mikirinkode/snaply/data/source/local/: RemoteKeysDao.kt  SnaplyDao.kt  SnaplyDatabase.kt  StoryDao.kt
app/src/main/java/com/mikirinkode/snaply/data/source/remote/: ApiService.kt
app/src/main/java/com/mikirinkode/snaply/data/source/remote/response/: LoginResponse.kt  PostStoryResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/mikirinkode/snaply/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/mikirinkode/snaply/ui/: AddStoryActivity.kt  DetailActivity.kt  ProfileActivity.kt
app/src/main/java/com/mikirinkode/snaply/ui/addstory/: AddStoryActivity.kt  CameraActivity.kt  SelectLocationActivity.kt
app/src/main/java/com/mikirinkode/snaply/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/mikirinkode/snaply/ui/detail/: DetailActivity.kt
app/src/main/java/com/mikirinkode/snaply/ui/main/: MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/mikirinkode/snaply/ui/main/home/: HomeFragment.kt  HomePagingAdapter.kt  StoryAdapter.kt
app/src/main/java/com/mikirinkode/snaply/ui/main/maps/: MapsFragment.kt  StoryAdapter.kt  StoryMapsAdapter.kt
app/src/main/java/com/mikirinkode/snaply/ui/profile/: AuthViewModel.kt  ProfileActivity.kt
app/src/main/java/com/mikirinkode/snaply/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  Event.kt  ImageUtils.kt  LinearLatLngInterpolator.kt  PermissionManager.kt  Preferences.kt  RestError.kt  StoryDiffUtil.kt
app/src/main/java/com/mikirinkode/snaply/view/: EditText.kt  EditTextEmail.kt  EditTextPassword.kt
app/src/main/java/com/mikirinkode/snaply/viewmodel/: StoryViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_image_error.xml  ic_image_loading.xml  ic_sample_profile.xml  ic_snaply_error.xml  rounded_rectangle.xml  rounded_up_rectangle.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_select_location.xml  fragment_home.xml  fragment_maps.xml  item_paging_loading.xml  item_story.xml  item_story_maps.xml  item_story_placeholder.xml  rv_story.xml  rv_story_placeholder.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/raw/: map_style_light.json  map_style_night.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikirinkode/snaply/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/mikirinkode/snaply/viewmodel/: StoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
