// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = '1.4.2'
        materialVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        recyclerViewVersion = '1.2.1'
        fragmentVersion = '1.4.1'
        navigationVersion = '2.4.2'
        glideVersion = '4.13.0'


        retrofitVersion = "2.9.0"
        lifecycleVersion = "2.4.1"

        hiltVersion = "2.40"
        activityKtxVersion = '1.4.0'
        fragmentKtxVersion = '1.4.1'
        cameraxVersion = "1.1.0-beta02"

        dependencies {
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
            classpath 'com.google.gms:google-services:4.3.10'
        }
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}