<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">
    <fragment
        android:id="@+id/nav_host_fragment_activity_home"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_home"
        app:navGraph="@navigation/bottom_navigation" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/background"
        android:backgroundTint="?attr/background"
        app:contentInsetStart="0dp"
        app:fabCradleMargin="12dp"
        app:fabCradleRoundedCornerRadius="@dimen/corner_radius"
        app:hideOnScroll="false">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemActiveIndicatorStyle="@style/CustomIndicator"
            android:background="?attr/background"
            app:itemIconSize="26dp"
            app:itemIconTint="@color/nav_color"
            app:itemTextColor="@color/nav_color"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/nav_bottom" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btn_add_photo"
        android:elevation="2dp"
        android:src="@drawable/ic_add_photo"
        app:backgroundTint="?android:attr/colorPrimary"
        app:layout_anchor="@id/bottom_app_bar"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_nav_view"
        app:tint="?attr/background" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>